<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Logs</title>
    <script src="https://unpkg.com/htmx.org@1.8.4"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #007BFF;
            padding: 15px;
            text-align: center;
            color: white;
        }

        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            color: #555;
        }

        li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <a href="/retreinar_modelo">Retreinar Modelo</a>
            <a href="/logs">Ver Logs</a>
            <a href="/">Previsão</a>
        </nav>
    </header>

    <div class="container">
        <h1>Logs:</h1>
        <ul id="resultado" hx-get="/get_logs" hx-trigger="every 1s" hx-target="#resultado" class="list-group">
            <!-- Os logs serão inseridos aqui automaticamente -->
        </ul>
    </div>

</body>
</html>
